<!doctype html>
<html lang="pr-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/45082c39-e6d5-4b02-8867-e38fe32ed3af/412c822b-15dd-4f8b-9b0e-32a38b1a1b77/BR-pt-20220919-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #Menu {
            display: flex;
            justify-content:
                space-between;
        }

        #Menu a {
            color: red;
            text-decoration: none;
            font-style: normal;
            font-family: sans-serif;
        }


        #Menu h1 {
            padding: 20px 20px 20px 40px;
            font-size: 55px;
            text-transform:
                uppercase;
        }

        #Menu h2 {
            padding: 30px 50px 10px 30px;
            font-size: 30px;
            text-transform:
                uppercase;
        }

        /* #Menu2 {
            display: flex;
            justify-content:
                space-between;
        } */

        #Menu2 a {
            color: white;
            text-decoration: none;
            font-style: italic;
            font-family: sans-serif;
        }

        #Menu2 h1 {
            padding: 130px 100px 0px 400px;
            font-size: 40px;
            text-transform:
                uppercase;
        }
        #Menu2 h2 {
            padding: 20px 100px 0px 400px;
            font-size: 20px;
            text-transform:
                uppercase;
        }
    </style>

</head>

<body>
    <header id="Menu">
        <h1>
            <a href="#">Netflix</a>
        </h1>

        <h2>
            <a href="#">Entrar</a>
        </h2>
    </header>

    <header id="Menu2">
        <h1>
            <a href="#">Filmes, séries e muito mais. Sem limites.</a>
        </h1>

        <h2>
            <a href="#">Assista onde quiser. Cancele quando quiser.</a>
        </h3>

    </header>
</body>

</html>